<view class="page">
  <button type="primary" class="add_btn margin-bottom" onTap="loadMyLocations">刷新  
  </button>
  <list class="location-list">
    <block class="location" a:for="{{locations}}">
      <list-item align="middle" onClick="displayNavOperations" index={{index}} data-locationid={{item.locationId}} arrow={{item.arrow}}>        {{item.name}}                
        <text class="point">{{item.position}}        
        </text>
      </list-item>
    </block>
  </list>
  <button type="primary" class="add_btn" onTap="addLocation">添加地理位置  
  </button>
  <button type="primary" class="add_btn" onTap="showSharedLocations">从共享地理位置添加  
  </button>
  <popup show={{showLocationMenu}} position="right" onClose="closeLocationMenu">
    <view class="popup-container">
      <view class="popup-title" a:if={{activeLocation.editname}}>
        <input type="text" placeholder="输入新名称" value="{{activeLocation.name}}" confirm-type="send" onConfirm="submitNewName" onBlur="quitEditName"/>
      </view>
      <view class="popup-title" a:else onTap="editNameClick">
        <text>{{activeLocation.name}}        
        </text>
        <image src="/images/edit.svg" mode="aspectFit" />
      </view>
      <map id="map" class="map" longitude={{map.longitude}} latitude={{map.latitude}} setting={{map.setting}} markers={{map.markers}}>
      </map>
      <button type="primary" plain onTap="openSevenTimer">晴天钟      
      </button>
      <button type="{{activeLocation.shareFlag?'primary':'warn'}}" plain="{{activeLocation.shareFlag}}" a:if="{{activeLocation.sharedFrom==null}}" onTap="shareLocation">
        <text a:if="{{activeLocation.shareFlag}}">已共享
        </text>
        <text a:else>共享地理位置
        </text>
      </button>
      <button type="warn" onTap="deleteLocation">删除      
      </button>
    </view>
  </popup>
</view>