<view class="page">
  <list class="location-list" a:if="{{shared_locations && shared_locations.length}}">
    <block class="location" a:for="{{shared_locations}}">
      <list-item align="middle" onClick="displayNavOperations" index={{index}} data-locationid={{item.locationId}}>         {{item.name}}                                        
        <text class="point">{{(item.distance/1000).toFixed(3)}}km                                
        </text>
      </list-item>
    </block>
  </list>
  <view a:elif="{{shared_locations && !shared_locations.length}}" style="text-align:center">暂无共享地理位置，您可以共享自己的地理位置供他人使用
  </view>
  <view a:else style="text-align:center">Loading...
  </view>
  <popup show={{showLocationMenu}} position="right" onClose="closeLocationMenu">
    <view class="popup-container">
      <view class="popup-title">
        <text>{{activeLocation.name}}        
        </text>
      </view>
      <map id="map" class="map" longitude={{map.longitude}} latitude={{map.latitude}} setting={{map.setting}} markers={{map.markers}}>
      </map>
      <button type="primary" onTap="addMyLocation">添加到我的地点
      </button>
    </view>
  </popup>
</view>